Given a position of a knight on the standard chessboard, find the number of different moves the knight can perform.

The knight can move to a square that is two squares horizontally and one square vertically, or two squares vertically and one square horizontally away from it. The complete move therefore looks like the letter L. Check out the image below to see all valid moves for a knight piece that is placed on one of the central squares.
Example

For cell = "a1", the output should be
chessKnightMoves(cell) = 2.

For cell = "c2", the output should be
chessKnightMoves(cell) = 6.

------------------------------------------------

bool onBoard(int x, int y){
    return(x>=0 && x<8 && y>=0 && y<8);
}
int chessKnightMoves(std::string cell) {
    vector<vector<int>> knightMove = {{1, 2}, {2, 1}, {-1, 2}, {-2, 1}, {2, -1}, {1, -2}, {-2, -1}, {-1, -2}};
    int x = cell[0] - 'a', y = cell[1] - '1', re = 0;
    for(auto i:knightMove){
        if(onBoard(x+i[0], y+i[1]))
            re++;
    }
    return re;
}
