You are climbing a staircase that has n steps. You can take the steps either 1 or 2 at a time. Calculate how many distinct ways you can climb to the top of the staircase.

Example

For n = 1, the output should be
climbingStairs(n) = 1;

For n = 2, the output should be
climbingStairs(n) = 2.

You can either climb 2 steps at once or climb 1 step two times.

===================================================================

int fib(int n) 
{ 
    int f[n+2];
    int i = 2; 

    f[0] = 0; 
    f[1] = 1;
    
    while(i<=n) {
        f[i] = f[i-1] + f[i-2], i++; 
    }

    return f[n]; 
}

int climbingStairs(int n) {
    return fib(n+1);
}
