Given an integer n, find the value of phi(n), where phi is Euler's totient function.

Example

For n = 5, the output should be
eulersTotientFunction(n) = 4.

Input/Output

[execution time limit] 0.5 seconds (cpp)

[input] integer n

Guaranteed constraints:
1 ≤ n ≤ 70.

[output] integer

===================================================================

int gcd(int a, int b)  
{  
    if (a == 0)  
        return b;  
    return gcd(b % a, a);  
}  
int eulersTotientFunction(int n) {
    unsigned int result = 1;  
    for (int i = 2; i < n; i++)  
        if (gcd(i, n) == 1)  
            result++;  
    return result;  
}