Consider the Fibonacci sequence: 0 1 1 2 3 5 8 13 21 ...

We can see that 7 is the smallest 0-based index k for which F(k) has exactly 2 decimal digits.
What is the smallest index k for which F(k) has exactly n decimal digits?

Example

For n = 1, the output should be
fibonacciIndex(n) = 0;
For n = 2, the output should be
fibonacciIndex(n) = 7.
Input/Output

[execution time limit] 0.5 seconds (cpp)

[input] integer n

Guaranteed constraints:
1 ≤ n ≤ 10.

[output] integer

------------------------------------------------

int fibonacciIndex(int n) {
    int a = 0, b = 1, idx = 2;
    if (n == 1) {
        return 0;
    }
    while (true) {
        int c = a + b;
        if (to_string(c).size() == n) {
            break;
        }
        a = b;
        b = c;
        idx++;
    }
    return idx;
}
