Given a string s consisting of small English letters, find and return the first instance of a non-repeating character in it. If there is no such character, return '_'.

Example

For s = "abacabad", the output should be
firstNotRepeatingCharacter(s) = 'c'.

There are 2 non-repeating characters in the string: 'c' and 'd'. Return c since it appears in the string first.

For s = "abacabaabacaba", the output should be
firstNotRepeatingCharacter(s) = '_'.

There are no characters in this string that do not repeat.

===================================================================

char firstNotRepeatingCharacter(std::string s) {
    vector<int> freq(26,0);
    for(int i = 0; i < s.length(); i++){
        freq[s[i] - 'a']++;
    }
    int index = s.length(); 
    bool found = false;
    for(int i = 0; i < 26; i++)
    {
        if(freq[i]==1){
            found = true;
            int x = s.find(char(i+'a'));
            if(x < index)
                index = x;
        }
    }
    return found?s[index]:'_';
}