The numeric system represented by Roman numerals originated in ancient Rome. Numbers in this system are represented by combinations of letters from the English alphabet. Roman numerals, as we use them today, are based on seven symbols:

I:1; V:5; X:10; L:50; C:100; D:500; M: 1,000

You have a string s that represents a number written as a Roman numeral. If the string s is a correctly written Roman numeral, return this number as an integer. If s isn't a correctly written Roman numeral, return -1.

For this challenge, assume that there is no restriction on the maximum number that can be written in Roman numerals.

Example

For s = "MMXV", the output should be
integerValueOfRomanNumeral(s) = 2015;

For s = "XLX", the output should be
integerValueOfRomanNumeral(s) = -1.

XL is a valid Roman numeral representing 40, but XLX is not valid.

------------------------------------------------

map<string, int> R {
        {"I", 1}, {"IV", 4}, {"V", 5}, {"IX", 9},
        {"X", 10}, {"XL", 40}, {"L", 50}, {"XC", 90},
        {"C", 100}, {"CD", 400}, {"D", 500}, {"CM", 900},
        {"M", 1000}
    };
int value(string s){
    for(auto i:R)
        if(s==i.first)
            return i.second;
    return 0;
}
bool valid(int x){
    for(auto i:R)
        if(x==i.second)
            return false;
    return true;
}
int integerValueOfRomanNumeral(std::string s) {
    int r = 0, re = 0;
    for(int i = 0; i < s.length(); i++){
        int v = value(s.substr(i, 2));
        if(v!=0)
            i++;
        else{
            string s1 = "", s2 = "";
            s1+=s[i], s2+=s[i+1];
            if(s1!="M" && s1==s2)
                re++;
            if(s1!=s2)
                re = 0;
            if(re == 3 || value(s1)<value(s2)) 
                return -1;
            v = value(s1);
        }
        r+=v;
    }
    return valid(r)?r:-1;
}