Find the sum of all divisors of a given integer.

Example

For n = 12, the output should be
sumOfDivisors(n) = 28.

Explanation: 1 + 2 + 3 + 4 + 6 + 12 = 28.

------------------------------------------------

int sumOfDivisors(int n) {
    if(n == 1) return 1;
    int result = 1; 
    for (int i=2; i<=sqrt(n); i++) 
    { 
        if (n%i==0) 
        { 
            if (i==(n/i)) 
                result += i; 
            else
                result += (i + n/i); 
        } 
    } 
    return result + n; 
}